_fr=${FORTRESS_HOME}/ProjectFortress
# Note the reference to _fr itself, to allow pickup of FortressLibrary.fss
fortress.path=.:${_fr}/test_library:${_fr}
fortress.path.native=${_fr}/test_library_native
fortress.cache=${FORTRESS_HOME}
