_fr=${FORTRESS_HOME}/ProjectFortress
# Note the reference to _fr itself, to allow pickup of FortressLibrary.fss
fortress.source.path=.:${_fr}/test_library:${_fr}:${_fr}/test_library_native
fortress.cache=${FORTRESS_HOME}
FORTRESS_PATH=/users/fagidiot/Documents/datalogi/workspace/Fortress/ProjectFortress/syntaxprototype/apis
